# nCloud_ImageSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackday/imageSearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackday/imageSearch/: MyApplication.kt
app/src/main/java/com/hackday/imageSearch/_base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hackday/imageSearch/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoInfoDao.kt  PhotoInfoDatabase.kt  PhotoTagDao.kt
app/src/main/java/com/hackday/imageSearch/database/model/: Photo.kt  PhotoInfo.kt  PhotoTag.kt
app/src/main/java/com/hackday/imageSearch/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/hackday/imageSearch/event/: PhotoInfoEvent.kt  PhotoTagEvent.kt
app/src/main/java/com/hackday/imageSearch/ml/: MLActivity.kt  MLLabelManager.kt  MLLabelWorker.kt  MLManager.kt  MLSomeWorking.kt  MLViewModel.kt  MLWorker.kt  MLWorkerManager.kt
app/src/main/java/com/hackday/imageSearch/repository/: PhotoInfoRepository.kt  PhotoInfoRepositoryImpl.kt  PhotoInfoRepositoryInjector.kt  PhotoInfoViewModel.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotoRepositoryInjector.kt  PhotoTagRepository.kt
app/src/main/java/com/hackday/imageSearch/ui/album/: AlbumFragment.kt  AlbumViewModel.kt  TagModel.kt
app/src/main/java/com/hackday/imageSearch/ui/album/adapter/: AlbumAdapter.kt  AlbumItemDecorator.kt  AlbumRecyclerAdapter.kt
app/src/main/java/com/hackday/imageSearch/ui/main/: AlbumFragment.kt  AlbumViewModel.kt  MainActivity.kt  MainViewModel.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/hackday/imageSearch/ui/main/adapter/: BindingAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/hackday/imageSearch/ui/main/adapterAlbum/: AlbumItemDecorator.kt  AlbumRecyclerAdapter.kt  BindingAdapter.kt
app/src/main/java/com/hackday/imageSearch/ui/main/adapterPhoto/: PhotoItemDecorator.kt  PhotoRecyclerAdapter.kt
app/src/main/java/com/hackday/imageSearch/ui/photo/: PhotoClickListener.kt  PhotoFragment.kt  PhotoViewModel.kt  photoClickListener.kt
app/src/main/java/com/hackday/imageSearch/ui/photo/adapter/: PhotoAdapter.kt  PhotoItemDecorator.kt  PhotoRecyclerAdapter.kt
app/src/main/java/com/hackday/imageSearch/ui/photoinfo/: PhotoInfoViewModel.kt
app/src/main/java/com/hackday/imageSearch/ui/viewer/: BrowserFragment.kt  DetailDialog.kt  ImagesPagerAdapter.kt  ViewerActivity.kt  ViewerViewModel.kt
app/src/main/res/drawable/: ic_chevron_left_black_35dp.xml  ic_more_horiz_white_35dp.xml  ic_search_black_30dp.xml  round_border_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_viewer.xml  browser_viewer_pager.xml  dialog_viewer_infodetail.xml  fragment_album.xml  fragment_photo.xml  item_album.xml  item_photo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hackday/imageSearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
